<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a href="../index.html">Torna alla home</a>
    <h1>Homework 1</h1>
    

    <main>
        <section id="teoria">
            <h2> What is Statistics? How can it be useful for Cybersecurity?</h2>
            <p>
                <strong>Statistics</strong> is the science used to transform data, coming from everyday life, into meaningful information. It's used to interpret data, and take pondered decisions starting from that interpretation, helping us to get the best answers for solving challenges. It could be used for weather predictions, space exploration, and so on.
            </p>
            <p>
                One part of statistics is the study of <strong>probability</strong>, with it we are able to understand how to predict events, estimate risks and decide what to do in different kind of situations.
            </p>
            <p>
                Taking a decision should be supported by evidence, in order to reach the best possible outcome. Statistics plays an important role in this, because it helps us to:
            </p>
            <ul>              
            </ul>
                <li>measure success and failure</li>
                <li>compare options through cost-benefit analysis</li>
                <li>test new ideas</li>
            </ul> 
            <p>
                Statisticians are able to determine patterns in data, test new outcomes and help people make good choices. They are deployed in different industry fields, like:
            </p>
            <ul>
                <li> business, analyzing the market and choosing if we should do an investment or not, and government </li>
                <li> analyzing data from surveys and determinining if it's accurate or not.</li>
            </ul>
            <p>
                Statistics also help in creating a better world, as we said before it's necessary to take pondered decisions, and those decisions can help people in many fields, like in Healthcare it could be used to determine the effectivness of drugs and vaccines, and so on.
            </p>
            <p>
                Statistics is based on <strong>Data Analysis</strong>, which is the process of extracting informations from a data pool, and statisticians use different tools to sort and clean data. From data, they create charts, graphs and models to help people who are not statisticians to understand what the numbers mean.
            </p>
            <p>
                <strong>Data science</strong> combines statistics with computer science, and it helps statisticians to work with huge amount of data. By using mechanisms like coding, machine learning and algorithms, data scientist are able to determin patterns and make predictions. In a team of data scientists, statisticians are useful because of their understanding of data, helping the team to reach accurate conclusions. Fields like artificial intelligente, social media, relies a lot on the use of statistics. <a href="https://www.mtu.edu/math/undergraduate/statistics/what/" target="_blank" rel="noopener noreferrer">[1]</a>
            </p>
            <p>
                In the field of <strong>Network Security</strong>, statistic plays an important role. Data analysis is fundamental to build working and secure systems. By analyzing the probability of events, we can analyse network logs, identify patterns in data streams, and detect Denial-of-Service (DoS) attacks. <a href="https://cybersecurityguide.org/resources/math-in-cybersecurity/" target="_blank" rel="noopener noreferrer">[2]</a>
            </p>
            <p>
                We could also define statistical models which helps us understand possible threats and build a functioning Intrusion Detection system, also thanks to the use of machine learning algorithms.
                Among techniques deployed, we can include classification, data mining, streaming data analysis, cluster analysis, change point detection, graph analysis, and machine learning. <a href="https://www.imperial.ac.uk/statistics/research/statistical-cyber-security/" target="_blank" rel="noopener noreferrer">[3]</a>
            </p>

            <hr>
            
            <h3>Sources:</h3>
            <p>
                [1] - <a href="https://www.mtu.edu/math/undergraduate/statistics/what/" target="_blank" rel="noopener noreferrer">https://www.mtu.edu/math/undergraduate/statistics/what/</a>
            </p>
            <p>
                [2] - <a href="https://cybersecurityguide.org/resources/math-in-cybersecurity/" target="_blank" rel="noopener noreferrer">https://cybersecurityguide.org/resources/math-in-cybersecurity/</a>
            </p>
            <p>
                [3] - <a href="https://www.imperial.ac.uk/statistics/research/statistical-cyber-security/" target="_blank" rel="noopener noreferrer">https://www.imperial.ac.uk/statistics/research/statistical-cyber-security/</a>
            </p>

        </section>
        <!--
        <section id="pratica">
            
        </section>
        -->
    </main>

    <script src="script.js"></script>
</body>

